MYSQL_USER=dev
MYSQL_PASS=Afq8vcPM99W2IsiptfivPInYorpznBY2fryKyHlbo6FOCxZ4cs6HSseFNmaw81G
MYSQL_DB=ovrride
MYSQL_HOST=db
WP_AUTH_KEY=Oeay4R6w4ejTTJ0nbvOI2eDhtL5esVoWkwBblGP4e0RH8m6XwgGdkutsLqIljGw
WP_SECURE_AUTH_KEY=8SV7haO9K0mDh8zsnw6zQAVPnDRIlrNg8P39DKU7lZMgMHxQ1RfZYxMJpf4ptDx
WP_LOGGED_IN_KEY=SZpi3j0gYued2n16PgPhmc16i3GmzV0d0q8BpomuRqrpbfMPUO3y6AYIk3fwWdJ
WP_NONCE_KEY=hf0sAHO70Y6FTVTXuYRBqWxQlRKM1jOShw6TlLjn9kqUo8PaIAGy4XOPVEk7eyS
WP_AUTH_SALT=wIudn0VOt6mTdmx47fXMlmy2dhONY5MqH4XCYcHTa1LSNP8UxpWFheP19MWUPVj
WP_SECURE_AUTH_SALT=zx30z5ubLoXJy4vMB5RxDTwynPigqh3XYwLVqhtgupf3PeiFrOOye85FgGJ0n4N
WP_LOGGED_IN_SALT=4TILiTbCCrgySGRTzxT9VwWdf4iEbVuWNGaOJJ4WfSc1kz5seFPXfA29DyIPGjp
WP_NONCE_SALT=lZ9D6O4rpBHW33gJxWL0pAtBDnp9EUaFGYDhLcI11XHsQvtplyqEgrUca8Cag5U
TWILIO_SID=noKeyForDev
TWILIO_AUTH=noKeyForDev
SP_KEY=noKeyForDev
RBB_KEY=ZGV2b3BzOmRldm9wcw==
OVR_HOST=ovrride.dev
